<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context=".SubmissionDetailActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <TextView
                android:id="@+id/line_number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="139"
                android:singleLine="true"
                android:textColor="#e74c3c"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_info_text"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/line_number"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/time_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:45 0.2 km od vás"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/info"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/revizor_photo"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="fitStart" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/comment_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/comment_caption"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="blablabla"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/comment_caption"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>